HOST=0.0.0.0
PORT=1337
APP_KEYS=kPM2mE6sXPGgouvHl7O+6g==,kETckxx7pOVxSW0XpidH+Q==,01ZSIWsbphOuFhpAV4XCFQ==,Niha5a9mccU9bYCNUS6R2Q==
JWT_SECRET=c62e56e7-2dd5-464f-8a74-b48be7397a4d
API_TOKEN_SALT=68599b881332f092f980d7bb937c1958
MY_HEROKU_URL=https://thawing-dusk-28800.herokuapp.com/
ADMIN_JWT_SECRET=0D8ibf0sRsBUr+WyYkg3W6fk069VMlY7OUMR4jT26rc=

CLOUDINARY_NAME=dvcul5qz8
CLOUDINARY_KEY=161729393441285
CLOUDINARY_SECRET=6jI8BszileDuT8loTMpry0O3QZQ
